spring.application.name=demo
server.port=9898


# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:mysql://ui5rqqs9txpawrci:BnaQ1MzOf43GqezEZcaP@bkbdco3co4h6cxdhybif-mysql.services.clever-cloud.com:3306/bkbdco3co4h6cxdhybif
spring.datasource.username=ui5rqqs9txpawrci
spring.datasource.password=BnaQ1MzOf43GqezEZcaP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate settings
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate second level cache - this is optional, comment out if not needed
# spring.jpa.properties.hibernate.cache.use_second_level_cache=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
